# LearningFlashCards

./: .gitignore  LearningFlashCards.slnx  README.md  coverlet.runsettings
.github/workflows/: ci.yml
src/LearningFlashCards.Api/: LearningFlashCards.Api.csproj  LearningFlashCards.Api.http  Program.cs  appsettings.Development.json  appsettings.json  learningflashcards.db
src/LearningFlashCards.Api/Controllers/: ApiControllerBase.cs  CardsController.cs  CreateUserRequest.cs  DecksController.cs  TagsController.cs  UsersController.cs
src/LearningFlashCards.Api/Controllers/Requests/: UpsertCardRequest.cs  UpsertDeckRequest.cs  UpsertTagRequest.cs
src/LearningFlashCards.Api/Properties/: launchSettings.json
src/LearningFlashCards.Api/Services/: CardsHandler.cs  CreateUserProfileHandler.cs  DeckHandler.cs  HandlerResult.cs  TagsHandler.cs  TextSanitizer.cs
src/LearningFlashCards.Core/: Class1.cs
src/LearningFlashCards.Infrastructure/: Class1.cs  DependencyInjection.cs  LearningFlashCards.Infrastructure.csproj
src/LearningFlashCards.Infrastructure/Persistence/: AppDbContext.cs  SyncTokenHelper.cs
src/LearningFlashCards.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  DeckConfiguration.cs  TagConfiguration.cs  UserProfileConfiguration.cs
src/LearningFlashCards.Infrastructure/Persistence/Migrations/: 20260104001823_InitialCreate.Designer.cs  20260104001823_InitialCreate.cs  20260113000001_AddDeckStudySettings.Designer.cs  20260113000001_AddDeckStudySettings.cs  20260324000001_AddDailyStudyTracking.Designer.cs  20260324000001_AddDailyStudyTracking.cs  AppDbContextModelSnapshot.cs
src/LearningFlashCards.Infrastructure/Persistence/Repositories/: CardRepository.cs  DeckRepository.cs  TagRepository.cs  UserProfileRepository.cs
src/LearningFlashCards.Maui/: App.xaml  App.xaml.cs  AppDialogService.cs  AppShell.xaml  AppShell.xaml.cs  BrowseDecksPage.xaml  BrowseDecksPage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  CreateCardPage.xaml  CreateCardPage.xaml.cs  CreateDeckPage.xaml  CreateDeckPage.xaml.cs  DeckDetailPage.xaml  DeckDetailPage.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  EditDeckPage.xaml  EditDeckPage.xaml.cs  HtmlHelper.cs  ImportCardsPage.xaml  ImportCardsPage.xaml.cs  LoginPage.xaml  (+12 more)
src/LearningFlashCards.Web/LearningFlashCards.Web/: LearningFlashCards.Web.csproj  Program.cs
src/LearningFlashCards.Web/LearningFlashCards.Web/Components/: App.razor  _Imports.razor
src/LearningFlashCards.Web/LearningFlashCards.Web/Properties/: launchSettings.json
src/LearningFlashCards.Web/LearningFlashCards.Web/wwwroot/: app.css
tests/: Directory.Build.props  coverlet.runsettings
(+90 files in other folders)
